Drop Database IF EXISTS Ej1Refuerzo;

Create Database Ej1Refuerzo;
Use Ej1Refuerzo;


Create Table CLIENTES(DNI CHAR(9), Nombre VARCHAR(20), Apellidos VARCHAR(40),
    Telefono CHAR(9), Email VARCHAR(40) UNIQUE,
    CONSTRAINT PK_CLIENTES PRIMARY KEY (DNI));

Create Table TIENDA(Nombre VARCHAR(30), Provincia VARCHAR(30), Localidad VARCHAR(30),
    Direccion VARCHAR(30), Telefono CHAR(9),
    DiaApertura ENUM('Lunes','Martes','Miercoles','Jueves','Viernes','Sabado','Domingo'),
    DíaCierre ENUM('Lunes','Martes','Miercoles','Jueves','Viernes','Sabado','Domingo'),
    HoraApertura TINYINT UNSIGNED, HoraCierra TINYINT UNSIGNED,
    CONSTRAINT PK_TIENDAS PRIMARY KEY (Nombre));

Create Table OPERADORAS(Nombre VARCHAR(20), ColorLogo ENUM('Rojo','Azul','Naranja','Morado'),
    PorcentajeCobertura TINYINT UNSIGNED, FrecuenciaGSM SMALLINT UNSIGNED,
    PáginaWeb VARCHAR(100),
    CONSTRAINT PK_OPERADORAS PRIMARY KEY(Nombre));

Create Table TARIFAS(Nombre VARCHAR(20), Nombre_OPERADORAS VARCHAR(20), TamañoDatos TINYINT UNSIGNED,
    TipoDatos ENUM('MB', 'GB', 'TB'), MinutosGratis SMALLINT UNSIGNED, SMSgratis ENUM('Si','No'),
    CONSTRAINT PK_TARIFAS PRIMARY KEY(Nombre),
    CONSTRAINT FK_TARIFAS_OPERADORAS FOREIGN KEY(Nombre_OPERADORAS) REFERENCES OPERADORAS(Nombre));

Create Table MOVIL(Marca VARCHAR(20), Modelo VARCHAR(20), Descripción VARCHAR(100),
    SO ENUM('IOS', 'Android'), RAM TINYINT(10) UNSIGNED,
    PulgadasPantalla DECIMAL (3,2) COMMENT 'Unidades en Pulgadas', CamaraMpx DECIMAL(2,2) UNSIGNED,
    CONSTRAINT PK_MOVIL PRIMARY KEY(Marca,Modelo));

Create Table MOVIL_LIBRE(Marca_MOVIL VARCHAR(20), Modelo_MOVIL VARCHAR(20), Precio DECIMAL(6,2),
    CONSTRAINT FK_LIBRE_MOVIL FOREIGN KEY(Marca_MOVIL, Modelo_MOVIL) REFERENCES MOVIL(marca, modelo));

Create Table MOVIL_CONTRATO(Marca_MOVIL VARCHAR(20), Modelo_MOVIL VARCHAR(20),
    Nombre_OPERADORAS VARCHAR(20), Precio VARCHAR(20),
    CONSTRAINT FK_CONTRATO_MOVIL FOREIGN KEY(Marca_MOVIL, Modelo_MOVIL) REFERENCES MOVIL(Marca,Modelo),
    CONSTRAINT FK_CONTRATO_OPERADORAS FOREIGN KEY(Nombre_OPERADORAS) REFERENCES OPERADORAS(Nombre));

Create Table OFERTA(Nombre_OPERADORAS_TARIFAS VARCHAR(20), Nombre_TARIFAS VARCHAR(20),
    Marca_MOVIL_CONTRATO VARCHAR(20), Modelo_MOVIL_CONTRATO VARCHAR (20),
    CONSTRAINT FK_OFERTA_TARIFAS FOREIGN KEY(Nombre_OPERADORAS_TARIFAS, Nombre_TARIFAS) REFERENCES
    TARIFAS(Nombre_OPERADORAS, Nombre),
    CONSTRAINT FK_OFERTA_MOVIL_CONTRATO FOREIGN KEY(Marca_MOVIL_CONTRATO, Modelo_MOVIL_CONTRATO) REFERENCES
    MOVIL_CONTRATO(Marca_MOVIL, Modelo_MOVIL));

Create Table COMPRAS(DNI_CLIENTES CHAR(9), Nombre_TIENDA VARCHAR(30),
    Marca_MOVIL_LIBRE VARCHAR(20), Modelo_MOVIL_LIBRE VARCHAR(20), Día DATE,
    CONSTRAINT FK_COMPRAS_CLIENTES FOREIGN KEY(DNI_CLIENTES) REFERENCES CLIENTES(DNI),
    CONSTRAINT FK_COMPRAS_TIENDA FOREIGN KEY(Nombre_TIENDA) REFERENCES TIENDA(Nombre),
    CONSTRAINT FK_COMPRAS_LIBRE FOREIGN KEY(Marca_MOVIL_LIBRE, Modelo_MOVIL_LIBRE) REFERENCES MOVIL_LIBRE(Marca_MOVIL, Modelo_MOVIL));

Create Table CONTRATO(DNI_CLIENTES CHAR(9), Nombre_TIENDA VARCHAR(30),
    Nombre_OPERADORAS_TARIFAS_OFERTA VARCHAR(20), Nombre_TARIFAS_OFERTA VARCHAR(20),
    Marca_MOVIL_OFERTA VARCHAR(20), Modelo_MOVIL_OFERTA VARCHAR(20), Día DATE,
    CONSTRAINT FK_CONTRATO_CLIENTES FOREIGN KEY(DNI_CLIENTES) REFERENCES CLIENTES(DNI),
    CONSTRAINT FK_CONTRATO_TIENDA FOREIGN KEY(Nombre_TIENDA) REFERENCES TIENDA(Nombre),
    CONSTRAINT FK_CONTRATO_OPERADORAS_TARIFA FOREIGN KEY(Nombre_OPERADORAS_TARIFAS_OFERTA, Nombre_TARIFAS_OFERTA) REFERENCES OFERTA(Nombre_OPERADORAS_TARIFAS, Nombre_TARIFAS),
    CONSTRAINT FK_CONTRATO_MOVIL_TARIFA FOREIGN KEY(Marca_MOVIL_OFERTA, Modelo_MOVIL_OFERTA) REFERENCES OFERTA(Marca_MOVIL_CONTRATO, Modelo_MOVIL_CONTRATO));

Show Tables;

