Drop Database IF EXISTS Ej1Repaso;

Create Database Ej1Repaso;
Use Ej1Repaso;

Create Table CIUDAD(Codigo INT, Nombre VARCHAR(20),
    CONSTRAINT PK_CIUDAD PRIMARY KEY(Codigo));
Create Table TEMPERATURA(Dia DATE, Codigo_CIUDAD INT, Grados INT,
    CONSTRAINT FK_CIUDAD_TEMPERATURA FOREIGN KEY(Codigo_CIUDAD) REFERENCES CIUDAD(Codigo));
Create Table HUMEDAD(Dia DATE, Codigo_CIUDAD INT, Porcentaje TINYINT,
    CONSTRAINT FK_CIUDAD_HUMEDAD FOREIGN KEY(Codigo_CIUDAD) REFERENCES CIUDAD(Codigo));
Create Table INFORME(ID INT AUTO_INCREMENT, Dia DATE, Codigo_CIUDAD INT,
    CONSTRAINT PK_INFORME PRIMARY KEY(ID),
    CONSTRAINT FK_CIUDAD_INFORME FOREIGN KEY(Codigo_CIUDAD) REFERENCES CIUDAD(Codigo));

Show Tables;

INSERT INTO CIUDAD VALUES(28000,'Madrid'), (30000, 'Murcia');
INSERT INTO TEMPERATURA VALUES('2019-01-16',28000,6), ('2019-01-16',30000,12);
INSERT INTO HUMEDAD VALUES('2019-01-16',28000,0), ('2019-01-16',30000,0);
INSERT INTO INFORME(Dia, Codigo_CIUDAD) VALUES('2019-01-16',28000), ('2019-01-16',30000);

SELECT * FROM CIUDAD;
SELECT * FROM TEMPERATURA;
SELECT * FROM HUMEDAD;
SELECT * FROM INFORME;

/*
 a) mysql -u root -p
 b) SHOW DATABASES;
 c) CREATE DATABASES METEO;
 d) USE METEO;
 e) CREATE TABLE CIUDAD(...);
      "      "   TEMPERATURA(...);
      "      "   HUMEDAD(...);
      "      "   INFORME(...);
 f) INSERT INTO CIUDAD VALUES(...);
      "      "  TEMPERATURA VALUES(...);
      "      "  HUMEDAD VALUES(...);
      "      "  INFORME VALUES(...);
 */
