Drop Database IF EXISTS Tienda;

Create Database Tienda;
Use Tienda;

Create Table Clientes(ID INT AUTO_INCREMENT, Nombre VARCHAR(30), Apellido VARCHAR(30),
    Telefono CHAR(9), FechaDeIngreso DATE,
    CONSTRAINT PK_CLIENTES PRIMARY KEY(ID));

Create Table Productos(ID INT AUTO_INCREMENT, Nombre VARCHAR(30), Precio DECIMAL(9,2),
    Stock TINYINT UNSIGNED DEFAULT NULL,
    CONSTRAINT PK_PRODUCTOS PRIMARY KEY(ID));

Create Table Pedidos(ID_CLIENTES INT, ID_PRODUCTOS INT, FechaDeCreacion DATE,
    CONSTRAINT FK_CLIENTES_PEDIDOS FOREIGN KEY(ID_CLIENTES) REFERENCES Clientes(ID),
    CONSTRAINT FK_PRODUCTOS_PEDIDOS FOREIGN KEY(ID_PRODUCTOS) REFERENCES Productos(ID));

Show Tables;

INSERT INTO Clientes(Nombre, Apellido, Telefono, FechaDeIngreso) VALUES
('José María', 'García', '642159935', '2018-02-12'),
('Ignacio', 'De Loyola', '915487752', '2018-05-21'),
('Aurora', 'López', '659482495', '2019-01-03');

INSERT INTO Productos(Nombre, Precio, Stock) VALUES
('Targeta Gráfica Nvidia', 500.5, 10),
('Placa Base ASUS', 100.9, 10),
('Caja ColerMaster', 50, 5);

INSERT INTO Pedidos VALUES
(1, 1, '2019-01-05');

SELECT * FROM Clientes;
SELECT * FROM Productos;
SELECT * FROM Pedidos;

DROP USER IF EXISTS ADMIN;
DROP USER IF EXISTS COMERCIAL;
DROP USER IF EXISTS GERENTE;
DROP USER IF EXISTS CLIENTES;

CREATE USER ADMIN IDENTIFIED BY 'admin';
CREATE USER COMERCIAL IDENTIFIED BY 'comercial';
CREATE USER GERENTE IDENTIFIED BY 'gerente';
CREATE USER CLIENTES IDENTIFIED BY 'cliente';

GRANT ALL ON *.* TO 'ADMIN';

GRANT SHOW DATABASES ON *.* TO 'GERENTE';
GRANT EVENT, DELETE, UPDATE, SELECT ON Tienda.* TO 'GERENTE';

GRANT INSERT, SELECT, UPDATE ON Tienda.* TO 'COMERCIAL';
GRANT DELETE, INSERT, SELECT, UPDATE ON Tienda.Clientes TO 'COMERCIAL';
GRANT DELETE, INSERT, SELECT, UPDATE ON Tienda.Pedidos TO 'COMERCIAL';

GRANT INSERT(Nombre, Apellido, Telefono), UPDATE(Nombre, Apellido, Telefono)
ON Tienda.Clientes TO 'CLIENTES';
